[
    { include: ['"spdlog/spdlog.h"',                        "private", "<spdlog/spdlog.h>", "public"] },
    { include: ['"spdlog/fmt/bundled/format.h"',            "private", "<spdlog/spdlog.h>", "public"] },
    { include: ['"spdlog/fmt/bundled/core.h"',              "private", "<spdlog/spdlog.h>", "public"]},
    { include: ["<boost/asio/detail/handler_cont_helpers.hpp>",   "private", "<boost/asio/buffered_read_stream.hpp>", "public"] }, 
    { include: ["<boost/asio/impl/io_context.ipp>",               "private", "<boost/asio/io_service.hpp>", "public"] },
    { include: ["<boost/asio/ip/impl/address.ipp>",               "private", "<boost/asio/ip/address.hpp>", "public"]},
    { include: ["<boost/asio/ip/impl/address_v4.ipp>",            "private", "<boost/asio/ip/address_v4.hpp>", "public"]},
    { include: ["<boost/asio/ip/impl/address_v4.hpp>",            "private", "<boost/asio/ip/address_v4.hpp>", "public"]},
    { include: ["<boost/asio/ip/impl/network_v4.ipp>",            "private", "<boost/asio/ip/network_v4.hpp>", "public"]},
    { include: ["<boost/asio/ip/impl/address_v6.ipp>",            "private", "<boost/asio/ip/address_v6.hpp>", "public"]},
    { include: ["<boost/asio/ip/impl/network_v6.ipp>",            "private", "<boost/asio/ip/network_v6.hpp>", "public"]},
    { include: ["<bits/cxxabi_forced.h>",                   "private", "<ctime>", "public"]},
    { include: ['"ThorSerialize/JsonPrinter.source"',       "private", "<ThorSerialize/JsonPrinter.h>", "public"]},
    { include: ['"ThorSerialize/Serialize.tpp"',            "private", "<ThorSerialize/Serialize.h>", "public"]},
]